spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port = 8094
#spring.datasource.url = jdbc:h2:file://C:/Users/roeym/Downloads/ams/ams/src/main/resources/data/airlines;AUTO_SERVER=true

#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=create drop
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl